PocketX.Uwp/PocketX/Views/MainContent.xaml

<Page
    x:Class="PocketX.Views.MainContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:pocket="using:PocketSharp.Models"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <SplitView x:Name="splitView" Margin="0 -24 0 0"
               PaneOpened="splitView_PaneOpened"
               PaneClosed="splitView_PaneOpened"
               PaneBackground="Transparent" IsPaneOpen="True"
               OpenPaneLength="360" DisplayMode="Inline">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Articles List-->
                <ListView x:Name="listViewInSplitView"
                          SelectionMode="Single" IsItemClickEnabled="True"
                          ItemClick="listViewInSplitView_ItemClick" 
                          ScrollViewer.VerticalScrollBarVisibility="{x:Bind settings.listview_scrollbar,Mode=OneWay}"
                          VerticalAlignment="Stretch" >
                    <ListView.Header>
                        <Rectangle Height="24"/>
                    </ListView.Header>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Resources>
                        <FontIconSource x:Key="Delete" Glyph="&#xE107;"/>
                        <FontIconSource x:Key="Add" Glyph=""/>
                        <FontIconSource x:Key="Archive" Glyph="&#xE15D;"/>

                        <SwipeItems x:Key="right" Mode="Execute"/>
                        <!--Text="Delete" 
                                    IconSource="{StaticResource Add}"
                                    BehaviorOnInvoked="Close"
                                    Invoked="SwipeItem_Invoked" 
                                    Background="#e74c3c" 
                                    Foreground="White"/>-->
                        <SwipeItem x:Name="leftSwipeAdd" Text="Add" IconSource="{StaticResource Add}" BehaviorOnInvoked="Close"
                                       Invoked="SwipeItem_Invoked" Background="#1abc9c" Foreground="White"/>
                        <SwipeItem x:Name="leftSwipeArchive" Text="Archive" IconSource="{StaticResource Archive}" BehaviorOnInvoked="Close"
                                       Invoked="SwipeItem_Invoked" Background="#1abc9c" Foreground="White"/>
                        <SwipeItems x:Name="leftSwipeItems" x:Key="left" Mode="Execute"/>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="pocket:PocketItem">
                            <SwipeControl LeftItems="{StaticResource left}" RightItems="{StaticResource right}">
                                <Grid Height="80" HorizontalAlignment="Stretch" RightTapped="gridView_RightTapped">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <controls:ImageEx Margin="0 4 8 4" Grid.Column="0" Grid.RowSpan="2"
                                                  Source="{x:Bind LeadImage.Uri}" Width="80" CornerRadius="6"
                                                  PlaceholderSource="ms-appx:///Assets/Square44x44Logo.png"
                                                  Stretch="UniformToFill" Background="White" x:Phase="10"/>
                                    <TextBlock Text="{x:Bind Title}" Grid.Column="1" Grid.Row="0"
                                           VerticalAlignment="Bottom" MaxLines="2"
                                           Style="{ThemeResource BaseTextBlockStyle}"/>
                                    <TextBlock Text="{x:Bind Uri.Host}" Grid.Column="1" Grid.Row="1"
                                           Style="{ThemeResource CaptionTextBlockStyle}"/>
                                </Grid>
                            </SwipeControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--AddLink Button-->
                <Border  Grid.Row="1" CornerRadius="16 16 0 0">
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="-4"
                            Foreground="White" Height="48" Click="Add_Click" Background="{StaticResource AccentColorGradient}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE948;" FontFamily="Segoe MDL2 Assets"
                                          FontSize="12" Margin="0 4 8 0"/>
                            <TextBlock Text="Add Link" VerticalAlignment="Center" FontWeight="Light"/>
                        </StackPanel>
                    </Button>
                </Border>
                <!--LoadingControl-->
                <controls:Loading x:Name="LoadingControl" IsLoading="True" 
                                  Background="#7f111111"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal" Padding="42">
                        <ProgressRing IsActive="True" Margin="0,0,12,0" Foreground="White" />
                        <TextBlock Text="Loading your pocket" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </controls:Loading>
            </Grid>
        </SplitView.Pane>
        <!--Main Body-->
        <Grid x:Name="MainGrid" Margin="0 52 0 0" RequestedTheme="{x:Bind settings.reader_theme,Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--MainContent-->
            <controls:DropShadowPanel OffsetX="-4" ShadowOpacity="0.5" Grid.Row="1"
                                      BlurRadius="16" HorizontalContentAlignment="Stretch">
                <Grid Background="{x:Bind settings.reader_bg,Mode=OneWay}">
                    <!--markdownScrollViewer-->
                    <ScrollViewer x:Name="markdownGrid" 
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Visible">
                        <Grid Background="{x:Bind settings.reader_bg,Mode=OneWay}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" x:Name="HeaderPanel"
                                    HorizontalAlignment="Stretch" Padding="16 16 16 4">
                                <TextBlock x:Name="header_title" Text="{x:Bind pocketHandler.currentPocketItem.Title,Mode=OneWay}" 
                                       Style="{ThemeResource SubtitleTextBlockStyle}" 
                                       HorizontalAlignment="Center" TextAlignment="Center"
                                       FontFamily="Calibri"/>
                                <HyperlinkButton HorizontalAlignment="Center"
                                             Content="{x:Bind pocketHandler.currentPocketItem.Uri.Host,Mode=OneWay}" 
                                             Foreground="{x:Bind markdownText.LinkForeground,Mode=OneWay}"
                                             NavigateUri="{x:Bind pocketHandler.currentPocketItem.Uri.AbsoluteUri,Mode=OneWay}"/>
                                <TextBlock Text="{x:Bind pocketHandler.currentPocketItem.UpdateTime,Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <controls:MarkdownTextBlock x:Name="markdownText" Grid.Row="1"
                                                        Padding="32 0 32 32" BorderThickness="0" 
                                                        LinkForeground="#00cec9" 
                                                        WrapCodeBlock="True" 
                                                        TextWrapping="WrapWholeWords"
                                                        ImageClicked="MarkdownText_ImageClicked"
                                                        LinkClicked="MarkdownText_LinkClicked"
                                                        UseSyntaxHighlighting="True"
                                                        FontSize="{x:Bind settings.reader_font_size,Mode=OneWay}"
                                                        FontFamily="{x:Bind settings.reader_font_family,Mode=OneWay}"/>
                        </Grid>
                    </ScrollViewer>
                    <!--LoadingControl-->
                    <controls:Loading x:Name="MarkdownLoading" HorizontalContentAlignment="Center" IsLoading="False"
                          VerticalContentAlignment="Center" Background="#5f111111">
                        <ProgressBar Width="130" IsIndeterminate="True" Foreground="White"/>
                    </controls:Loading>
                    <!--webView-->
                    <WebView ScrollViewer.HorizontalScrollMode="Disabled" x:Name="webView" x:Load="False"/>
                    <!--errorView-->
                    <StackPanel x:Name="errorView" x:Load="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <controls:HeaderedTextBlock FontFamily="Segoe UI Symbol"
                                Header=" Could not get the article" Text="Try again or Open it in webview"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" 
                                        Margin="0 8"
                                        HorizontalAlignment="Center">
                            <Button Content="Reload ArticleView" Click="Reload_ArticleView"/>
                            <Button Margin="8 0" Content="Open WebView" Tag="webView"
                                    Click="Appbar_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <!--Audio Player-->
                    <MediaElement x:Name="media" Grid.RowSpan="2" Height="48" VerticalAlignment="Bottom"
                                      RequestedTheme="Dark" AutoPlay="True" Stretch="None"
                                      AreTransportControlsEnabled="False"
                                      AudioCategory="Speech" 
                                      MediaOpened="Media_MediaOpened"
                                      MediaEnded="Media_MediaEnded" 
                                      MediaFailed="Media_MediaFailed">
                        <MediaElement.TransportControls>
                            <MediaTransportControls 
                                IsFullWindowButtonVisible="False"
                                IsSkipForwardButtonVisible="True"
                                IsSkipBackwardEnabled="True"
                                IsSkipBackwardButtonVisible="True"
                                IsSkipForwardEnabled="True"
                                IsZoomButtonVisible="False"/>
                        </MediaElement.TransportControls>
                    </MediaElement>
                </Grid>
            </controls:DropShadowPanel>

            <!--TopAppBar-->
            <StackPanel Grid.Row="1" x:Name="TopBar" Visibility="Collapsed"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Orientation="Horizontal" Margin="0 -20 8 0" 
                        RequestedTheme="{x:Bind settings.app_theme,Mode=OneWay}">
                <Button x:Name="ArchiveBtn" Tag="Archive" 
                         
                        Click="Appbar_Click"  Foreground="White" 
                        FontFamily="Segoe MDL2 Assets" 
                        Margin="4 0" Background="{StaticResource AccentColorGradient}"
                        Content="&#xE15D;" />
                <Button x:Name="Text2Speech_Button" 
                        Click="Text2Speech_Click"  Foreground="White"
                        Content="" FontFamily="Segoe MDL2 Assets" 
                        Margin="4 0" Background="{StaticResource AccentColorGradient}"/>
                <Button Tag="Share"  Click="Appbar_Click" 
                            Content="" FontFamily="Segoe MDL2 Assets" Foreground="White"
                            Margin="4 0" Background="{StaticResource AccentColorGradient}"/>
                <Button  Foreground="White"
                            Content="" FontFamily="Segoe MDL2 Assets"
                            Margin="4 0" Background="{StaticResource AccentColorGradient}">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="FavBtn" Tag="Favorite" Click="Appbar_Click" 
                                            Text="Favorite" Icon="Favorite"/>
                            <MenuFlyoutItem Tag="Copy" Click="Appbar_Click" Text="Copy Link" Icon="Paste"/>
                            <MenuFlyoutItem x:Name="WebViewBtn" Tag="webView" Click="Appbar_Click" Text="Open in WebView" Icon="View"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Tag="Delete" Click="Appbar_Click"  Text="Delete" Icon="Delete"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

            <!--BackButton-->
            <Button Height="66" Width="48" Margin="0 0 0 0"
                    Grid.RowSpan="2" Click="Appbar_Click" Tag="Back" x:Name="BackBtn" 
                    VerticalAlignment="Top" Background="Transparent">
                <SymbolIcon Symbol="Back"/>
            </Button>
        </Grid>
    </SplitView>
</Page>