PocketX.Uwp/PocketX/Views/MainPage.xaml

<Page
    x:Class="PocketX.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" RequestedTheme="{x:Bind settings.app_theme,Mode=OneWay}"
      xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI/Extensions/NavigationView/Styles/VSCodeActivityBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <NavigationView x:Name="navView" 
						IsPaneOpen="False"
                        CompactModeThresholdWidth="620" 
						ExpandedModeThresholdWidth="2000" 
                        Margin="0 24 0 0" 
						OpenPaneLength="220" 
                        SelectionChanged="NavigationView_SelectionChanged" 
						PaneTitle="Pocket✘"
                        ex:NavigationViewExtensions.SelectedIndex="0"
						IsBackButtonVisible="Collapsed"
						IsBackEnabled="False"
                        IsSettingsVisible="False" 
						IsTabStop="False" 
						AlwaysShowHeader="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="My List" Tag="{x:Bind _tags[0]}" />
                <NavigationViewItem Icon="Favorite" Content="Favorites" Tag="{x:Bind _tags[1]}" />
                <NavigationViewItem Icon="Accept" Content="Archives" Tag="{x:Bind _tags[2]}" />
                <NavigationViewItemSeparator/>
            </NavigationView.MenuItems>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" PlaceholderText="Search" 
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
            </NavigationView.AutoSuggestBox>
            <NavigationView.PaneFooter>
                <StackPanel>
                    <NavigationViewItem Icon="Refresh" Content="Reload List" Tag="{x:Bind _tags2[3]}" 
                                        Tapped="PaneFooter_Tapped"/>
                    <NavigationViewItem Icon="Tag" Content="Tags" Tag="{x:Bind _tags2[2]}"
                                        Tapped="PaneFooter_Tapped"/>
                    <NavigationViewItem Tapped="PaneFooter_Tapped" Icon="Font" 
                                        Content="Reading Settings" Tag="{x:Bind _tags2[1]}" />
                    <NavigationViewItem Tapped="PaneFooter_Tapped" Icon="Setting" 
                                        Content="Settings" Tag="{x:Bind _tags2[0]}" />
                </StackPanel>
            </NavigationView.PaneFooter>
            <Frame x:Name="insideFrame"/>
        </NavigationView>
        <controls:InAppNotification x:Name="_notifer" Content="Error!" RequestedTheme="Dark"
                                    AnimationDuration="00:00:00.1000000"
                                    VerticalOffset="100" BorderThickness="0"
                                    HorizontalOffset="0">
            <controls:InAppNotification.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#A1051D"/>
                    <GradientStop Color="#F5515F" Offset="1"/>
                </LinearGradientBrush>
            </controls:InAppNotification.Background>
        </controls:InAppNotification>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                   Height="32" Fill="Transparent" x:Name="Titlebar" />
        <Button HorizontalAlignment="Left" Height="24" Width="48" VerticalAlignment="Top"
                Content="&#xE141;" FontFamily="Segoe MDL2 Assets"
                Click="Pin_Click"/>
    </Grid>
</Page>
