Source/PocketX/Controls/ArticlesListControl.xaml

<UserControl
    x:Class="PocketX.Controls.ArticlesListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketX.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PocketSharp.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <ListView Grid.Row="2" x:Name="ListViewInSplitView"
                          SelectionMode="Single" 
                          IsItemClickEnabled="True"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ItemClick="ItemClick"
                          VerticalAlignment="Stretch">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.Resources>
            <FontIconSource x:Key="Delete" Glyph="&#xE107;" />
            <FontIconSource x:Key="Add" Glyph="" />
            <FontIconSource x:Key="Archive" Glyph="&#xE15D;" />
            <SwipeItems x:Key="SwipeItemsRight" Mode="Execute" >
                <SwipeItem Text="Delete" 
                           IconSource="{StaticResource Add}"
                           BehaviorOnInvoked="Close"
                           Invoked="SwipeItem_Invoked"
                           Background="#e74c3c"
                           Foreground="White" />
            </SwipeItems>
            <SwipeItems x:Name="SwipeItemsLeft" 
                        x:Key="SwipeItemsLeft" 
                        Mode="Execute">
                <SwipeItem Text="Add"
                           IconSource="{StaticResource Add}"
                           BehaviorOnInvoked="Close"
                           Invoked="SwipeItem_Invoked"
                           Background="#1abc9c" 
                           Foreground="White" />
            </SwipeItems>
        </ListView.Resources>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:PocketItem">
                <SwipeControl RightItems="{StaticResource SwipeItemsRight}">
                    <StackPanel Orientation="Horizontal"
                                            Height="64"
                                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                            Margin="0 2"
                                            CornerRadius="2"
                                            HorizontalAlignment="Stretch"
                                            RightTapped="ItemRightTapped">
                        <controls:ImageEx Margin="0 0 8 0" 
                                                      BorderBrush="#eee"
                                                      Source="{x:Bind LeadImage.Uri}" 
                                                      Width="100" 
                                                      CornerRadius="2 0 0 2"
                                                      PlaceholderSource="ms-appx:///Assets/Square44x44Logo.png"
                                                      Stretch="UniformToFill" 
                                                      x:Phase="10"
                                                      BorderThickness="0 0 .5 0"/>
                        <StackPanel Orientation="Vertical" 
                                                VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind Title}"
                                                   Width="200"
                                                   MaxLines="1"
                                                   Style="{ThemeResource BaseTextBlockStyle}" />
                            <TextBlock Text="{x:Bind Uri.Host}" Style="{ThemeResource CaptionTextBlockStyle}" />
                        </StackPanel>
                    </StackPanel>
                </SwipeControl>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
