Source/PocketX/Controls/MarkdownControl.xaml

<UserControl
    x:Class="PocketX.Controls.MarkdownControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:PocketX.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PocketX.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="{x:Bind Settings.ReaderTheme, Mode=OneWay}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BooleanToCustomStringConverter x:Key="BoolToStr" />
    </UserControl.Resources>
    <Grid Background="{x:Bind Settings.ReaderBg, Mode=OneWay}">
        <!--  markdownScrollViewer  -->
        <ScrollViewer
            x:Name="MarkdownGrid"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Padding="16,16,16,4"
                    HorizontalAlignment="Stretch">
                    <!--  x:Name="HeaderTitle"  -->
                    <TextBlock
                        FontFamily="Calibri"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="{x:Bind Article.Title, Mode=OneWay, FallbackValue='PocketX'}"
                        TextAlignment="Center" />
                    <HyperlinkButton
                        HorizontalAlignment="Center"
                        Content="{x:Bind Article.Uri.Host, Mode=OneWay}"
                        Foreground="{x:Bind MarkdownCtrl.LinkForeground, Mode=OneWay}"
                        NavigateUri="{x:Bind Article.Uri.AbsoluteUri, Mode=OneWay}" />
                    <TextBlock
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="{x:Bind Article.UpdateTime, Mode=OneWay}"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="14"
                        Foreground="{ThemeResource AccentColor}"
                        Text="{x:Bind converter:ArrayToStringConverter.ConvertTagsToString(Article.Tags), Mode=OneWay}"
                        TextAlignment="Center"
                        TextTrimming="WordEllipsis" />
                </StackPanel>
                <controls:MarkdownTextBlock
                    x:Name="MarkdownCtrl"
                    Grid.Row="1"
                    Padding="32,0,32,32"
                    Background="Transparent"
                    BorderThickness="0"
                    FontFamily="{x:Bind Settings.ReaderFontFamily, Mode=OneWay}"
                    FontSize="{x:Bind Settings.ReaderFontSize, Mode=OneWay}"
                    LinkForeground="#00cec9"
                    Text="{x:Bind MarkdownText, Mode=OneWay}"
                    TextWrapping="WrapWholeWords"
                    UseSyntaxHighlighting="True"
                    WrapCodeBlock="True" />
            </Grid>
        </ScrollViewer>
        <!--  LoadingControl  -->
        <controls:Loading
            x:Name="MarkdownLoading"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#5f111111">
            <ProgressBar
                Width="130"
                Foreground="White"
                IsIndeterminate="True" />
        </controls:Loading>
        <!--  webView  -->
        <WebView
            x:Name="WebView"
            x:Load="False"
            ScrollViewer.HorizontalScrollMode="Disabled"
            Visibility="Collapsed" />
        <!--  errorView  -->
        <StackPanel
            x:Name="ErrorView"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Load="False"
            Visibility="Collapsed">
            <controls:HeaderedTextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Symbol"
                Header=" Could not get the article"
                Text="Try again or Open it in WebView" />
            <StackPanel
                Margin="0,8"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Click="Reload_ArticleView" Content="Reload ArticleView" />
                <Button
                    Margin="8,0"
                    Click="AppBar_Click"
                    Content="Open WebView"
                    Tag="error" />
            </StackPanel>
        </StackPanel>
        <!--  Audio Player  -->
        <MediaElement
            x:Name="Media"
            Grid.RowSpan="2"
            Height="40"
            VerticalAlignment="Bottom"
            AreTransportControlsEnabled="False"
            AudioCategory="Speech"
            AutoPlay="True">
            <MediaElement.TransportControls>
                <MediaTransportControls
                    IsCompact="True"
                    IsFullWindowButtonVisible="False"
                    IsSkipBackwardButtonVisible="True"
                    IsSkipBackwardEnabled="True"
                    IsSkipForwardButtonVisible="True"
                    IsSkipForwardEnabled="True"
                    IsZoomButtonVisible="False" />
            </MediaElement.TransportControls>
        </MediaElement>
        <!--  AppBar  -->
        <CommandBar
            x:Name="MarkdownAppBar"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            DefaultLabelPosition="Right"
            Visibility="Collapsed">
            <AppBarButton
                Click="AppBar_Click"
                Label="{x:Bind IsArchive, Mode=OneWay, Converter={StaticResource BoolToStr}, ConverterParameter='Add|Archive'}"
                Tag="Archive">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{x:Bind IsArchive, Mode=OneWay, Converter={StaticResource BoolToStr}, ConverterParameter='&#xE109;|&#xE10B;'}" />
                    <!--  Icon="{x:Bind ArchiveIcon,Mode=OneWay}"  -->
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                Command="{x:Bind TextToSpeech}"
                Icon="Volume"
                Label="Read" />

            <AppBarButton
                Width="48"
                Margin="0,2,0,0"
                Click="AppBar_Click"
                Icon="Share"
                Label="Share"
                LabelPosition="Collapsed"
                Tag="Share" />
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    Click="AppBar_Click"
                    Icon="Favorite"
                    Label="{x:Bind Article.IsFavorite, Mode=OneWay, Converter={StaticResource BoolToStr}, ConverterParameter='Un-favorite|Favorite'}"
                    Tag="Favorite" />
                <AppBarButton
                    Click="AppBar_Click"
                    Icon="Paste"
                    Label="Copy Link"
                    Tag="Copy" />
                <AppBarButton
                    Click="AppBar_Click"
                    Icon="View"
                    Label="{x:Bind IsInTextView, Mode=OneWay, Converter={StaticResource BoolToStr}, ConverterParameter='Open in WebView|Open in TextView'}"
                    Tag="view" />
                <AppBarButton
                    Click="AppBar_Click"
                    Icon="Tag"
                    Label="Edit Tags"
                    Tag="Tag" />
                <AppBarButton
                    Click="AppBar_Click"
                    Icon="Delete"
                    Label="Delete"
                    Tag="Delete" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <!--  Window Controller  -->
        <Rectangle
            x:Name="WindowBorder"
            Height="66"
            VerticalAlignment="Top"
            x:FieldModifier="public"
            Fill="Transparent" />
        <!--  BackButton  -->
        <Button
            Width="34"
            Height="66"
            Padding="0"
            VerticalAlignment="Top"
            Background="Transparent"
            Click="AppBar_Click"
            Tag="Back">
            <FontIcon
                FontFamily="Segoe MDL2 Assets"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#D7D7D7"
                Glyph="{x:Bind SplitView.IsPaneOpen, Mode=OneWay, ConverterParameter='|', Converter={StaticResource BoolToStr}}" />
        </Button>
    </Grid>
</UserControl>
