PocketX.Uwp/PocketX/Views/Dialog/AddDialog.xaml

<ContentDialog
    x:Class="PocketX.Views.Dialog.AddDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chipsControl="using:UWPChipsX"
    mc:Ignorable="d" Loaded="ContentDialog_Loaded" Title="ADD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="urlTextBox" InputScope="Url" PlaceholderText="https://"
                 Grid.Row="0" Grid.ColumnSpan="3" />

        <TextBlock Text="Tags:" Grid.Column="0" Grid.Row="1"
                   VerticalAlignment="Center" Margin="0 0 8 0" />
        <chipsControl:Chips x:Name="chipsList" Grid.Row="1"  Grid.Column="1"
                            SelectedChips="{x:Bind _selectedOptions, Mode=TwoWay}"
                            Margin="0 20" />

        <Button Content="Add" Background="#ED243B" Click="Add_Click"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" />
        <Button Content="Cancel" Margin="8,0,0,0" Grid.Column="2" Grid.Row="2"
                HorizontalAlignment="Stretch" Click="Close_Click" />
    </Grid>
</ContentDialog>