Source/PocketX/Themes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted.  -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <ColorPaletteResources
                    Accent="#FFED243B"
                    AltHigh="#FF000000"
                    AltLow="#FF000000"
                    AltMedium="#FF000000"
                    AltMediumHigh="#FF000000"
                    AltMediumLow="#FF000000"
                    BaseHigh="#FFFFFFFF"
                    BaseLow="#FF444444"
                    BaseMedium="#FFA2A2A2"
                    BaseMediumHigh="#FFBABABA"
                    BaseMediumLow="#FF737373"
                    ChromeAltLow="#FFBABABA"
                    ChromeBlackHigh="#FF000000"
                    ChromeBlackLow="#FFBABABA"
                    ChromeBlackMedium="#FF000000"
                    ChromeBlackMediumLow="#FF000000"
                    ChromeDisabledHigh="#FF444444"
                    ChromeDisabledLow="#FFA2A2A2"
                    ChromeGray="#FF8B8B8B"
                    ChromeHigh="#FF8B8B8B"
                    ChromeLow="#FF1D1D1D"
                    ChromeMedium="#FF272727"
                    ChromeMediumLow="#FF3A3A3A"
                    ChromeWhite="#FFFFFFFF"
                    ListLow="#FF272727"
                    ListMedium="#FF444444" />
                <ResourceDictionary>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CC222222</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FF222222</Color>
                    <Color x:Key="SystemRevealListLowColor">#FF272727</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FF444444</Color>
                    <Color x:Key="RegionColor">#FF222222</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ColorPaletteResources
                    Accent="#FFED243B"
                    AltHigh="#FFFFFFFF"
                    AltLow="#FFFFFFFF"
                    AltMedium="#FFFFFFFF"
                    AltMediumHigh="#FFFFFFFF"
                    AltMediumLow="#FFFFFFFF"
                    BaseHigh="#FF000000"
                    BaseLow="#FFCCCCCC"
                    BaseMedium="#FF898989"
                    BaseMediumHigh="#FF5D5D5D"
                    BaseMediumLow="#FF737373"
                    ChromeAltLow="#FF5D5D5D"
                    ChromeBlackHigh="#FF000000"
                    ChromeBlackLow="#FFCCCCCC"
                    ChromeBlackMedium="#FF5D5D5D"
                    ChromeBlackMediumLow="#FF898989"
                    ChromeDisabledHigh="#FFCCCCCC"
                    ChromeDisabledLow="#FF898989"
                    ChromeGray="#FF737373"
                    ChromeHigh="#FFCCCCCC"
                    ChromeLow="#FFECECEC"
                    ChromeMedium="#FFE6E6E6"
                    ChromeMediumLow="#FFECECEC"
                    ChromeWhite="#FFFFFFFF"
                    ListLow="#FFE6E6E6"
                    ListMedium="#FFCCCCCC" />
                <ResourceDictionary>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CCFFFFFF</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemRevealListLowColor">#FFE6E6E6</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FFCCCCCC</Color>
                    <RevealBackgroundBrush
                        x:Key="SystemControlHighlightListLowRevealBackgroundBrush"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TargetTheme="Light"
                        Color="{ThemeResource SystemRevealListMediumColor}" />
                    <Color x:Key="RegionColor">#FFFFFFFF</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>