PocketX.Uwp/PocketX/App.xaml

<Application
    x:Class="PocketX.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketX"
    xmlns:media="using:Windows.UI.Xaml.Media">
    <Application.Resources>

        <LinearGradientBrush x:Key="AccentColorGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF6A88" Offset="1"/>
            <GradientStop Color="#FFFF2525"/>
        </LinearGradientBrush>
        
        <Color x:Key="AccentColor">#ED243B</Color>
        <Color x:Key="AcrylicBrushTintColor1">#fefefe</Color>
        <Color x:Key="AcrylicBrushFallbackColor1">#eee</Color>
        <Color x:Key="BlackAcrylicBrushTintColor1">#333</Color>
        <Color x:Key="BlackAcrylicBrushFallbackColor1">#111</Color>

        <Style TargetType="Button" x:Key="CustomBackButton">
            <Setter Property="Width" Value="42"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Opacity" Value=".3"/>
            <Setter Property="Content" Value="&#xE112;"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="CustomTitleBar">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <media:AcrylicBrush x:Key="AcrylicBackgroundBrush20" 
                            BackgroundSource="HostBackdrop" 
                            TintOpacity="0.2" 
                            TintColor="{StaticResource AcrylicBrushTintColor1}" 
                            FallbackColor="{StaticResource AcrylicBrushFallbackColor1}"/>

        <media:AcrylicBrush x:Key="AcrylicBackgroundBrush40" 
                            BackgroundSource="HostBackdrop" 
                            TintOpacity="0.4" 
                            TintColor="{StaticResource AcrylicBrushTintColor1}" 
                            FallbackColor="{StaticResource AcrylicBrushFallbackColor1}"/>

        <media:AcrylicBrush x:Key="AcrylicBackgroundBrush60" 
                            BackgroundSource="HostBackdrop" 
                            TintOpacity="0.6" 
                            TintColor="{StaticResource AcrylicBrushTintColor1}" 
                            FallbackColor="{StaticResource AcrylicBrushFallbackColor1}"/>

        <media:AcrylicBrush x:Key="BlackAcrylicBackgroundBrush40" 
                            BackgroundSource="HostBackdrop" 
                            TintOpacity="0.4" 
                            TintColor="{StaticResource BlackAcrylicBrushTintColor1}" 
                            FallbackColor="{StaticResource BlackAcrylicBrushFallbackColor1}"/>

        <media:AcrylicBrush x:Key="BlackAcrylicBackgroundBrush60" 
                            BackgroundSource="HostBackdrop" 
                            TintOpacity="0.6" 
                            TintColor="{StaticResource BlackAcrylicBrushTintColor1}" 
                            FallbackColor="{StaticResource BlackAcrylicBrushFallbackColor1}"/>

        <media:AcrylicBrush x:Key="AcrylicBackgroundBrush70" 
                            BackgroundSource="HostBackdrop" 
                            TintOpacity="0.7" 
                            TintColor="#fff" 
                            FallbackColor="#fff"/>


        <media:AcrylicBrush x:Key="HeaderAcrylic" 
                                        BackgroundSource="HostBackdrop" 
                                        TintOpacity="0.8" 
                                        TintColor="#66ffffff" 
                                        FallbackColor="#eee"/>

        <media:AcrylicBrush x:Key="DialogBoxAcrylicBrush" 
                            BackgroundSource="Backdrop" 
                            TintOpacity="0.1" 
                            TintColor="#19FFFFFF" 
                            FallbackColor="#FFF" />

        <Style x:Key="CircleButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="42"/>
            <Setter Property="Width" Value="42"/>
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
              Background="{TemplateBinding Background}"
              CornerRadius="100,100,100,100">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                 Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                 Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                 Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                 Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{ThemeResource ButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                 Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{ThemeResource ButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                 Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                 Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                 Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                 Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="ContentPresenter"
                            AutomationProperties.AccessibilityView="Raw"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Content="{TemplateBinding Content}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Padding="{TemplateBinding Padding}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            CornerRadius="100,100,100,100" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
