Source/PocketX/Views/Dialog/AddDialog.xaml

<ContentDialog
    x:Class="PocketX.Views.Dialog.AddDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chipsControl="using:UWPChipsX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PocketX.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="ContentDialog_Loaded"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="{x:Bind PrimaryBtnText}"
    RequestedTheme="Default"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">
    <ContentDialog.PrimaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource AccentColor}" />
        </Style>
    </ContentDialog.PrimaryButtonStyle>
    <Grid MinWidth="320">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,8,0"
            VerticalAlignment="Center"
            Text="Link:"
            Visibility="{x:Bind UrlTextBox.Visibility, Mode=OneWay}" />

        <TextBox
            x:Name="UrlTextBox"
            Grid.Row="0"
            Grid.Column="1"
            InputScope="Url"
            PlaceholderText="https://" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,8,0"
            VerticalAlignment="Center"
            Text="Tags:" />

        <chipsControl:Chips
            x:Name="ChipsList"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,20" />
        <!--  SelectedChips="{x:Bind _selectedOptions, Mode=TwoWay}"  -->
    </Grid>
</ContentDialog>