Source/PocketX/Views/Dialog/AddDialog.xaml

<ContentDialog
    x:Class="PocketX.Views.Dialog.AddDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chipsControl="using:UWPChipsX"
    mc:Ignorable="d" 
    RequestedTheme="Default"
    Loaded="ContentDialog_Loaded" 
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="{x:Bind PrimaryBtnText}"
    SecondaryButtonText="Cancel">
    <ContentDialog.PrimaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
        </Style>
    </ContentDialog.PrimaryButtonStyle>
    <Grid MinWidth="320">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Link:" 
                   Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center" 
                   Visibility="{x:Bind UrlTextBox.Visibility, Mode=OneWay}"
                   Margin="0 0 8 0" />

        <TextBox x:Name="UrlTextBox" 
                 InputScope="Url" 
                 PlaceholderText="https://"
                 Grid.Row="0" 
                 Grid.Column="1" />

        <TextBlock Text="Tags:" 
                   Grid.Column="0" 
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="0 0 8 0" />

        <chipsControl:Chips x:Name="ChipsList" 
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0 20" />
        <!--SelectedChips="{x:Bind _selectedOptions, Mode=TwoWay}"-->
    </Grid>
</ContentDialog>