Source/PocketX/Views/Dialog/ImageDialog.xaml

<ContentDialog
    x:Class="PocketX.Views.Dialog.ImageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketX.Views.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" BorderBrush="Transparent"
    Background="Transparent">
    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
    </ContentDialog.Resources>
    <Grid>
        <controls:ImageEx Source="{x:Bind Uri}" Background="#5f111111"
                          HorizontalAlignment="Stretch"
                          Margin="16"/>
        <!--Close-->
        <Button Tag="Close" HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#555"
                Style="{ThemeResource CircleButtonStyle}"  
                Click="AppBar_Click"  Foreground="White" 
                Content="" FontFamily="Segoe MDL2 Assets" />
        <StackPanel x:Name="TopBar" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom">

            <!--Save-->
            <Button Style="{ThemeResource CircleButtonStyle}" 
                    Click="AppBar_Click" Tag="Save"
                    Foreground="White"
                    Content="" FontFamily="Segoe MDL2 Assets" 
                    Background="#3498db"/>
            <!--Share-->
            <Button Tag="Share" 
                    Style="{ThemeResource CircleButtonStyle}" 
                    Click="AppBar_Click" 
                    Content="" 
                    FontFamily="Segoe MDL2 Assets" 
                    Foreground="White"
                    Margin="8 0" 
                    Background="#d35400"/>
        </StackPanel>
    </Grid>
</ContentDialog>
