Source/PocketX/Views/Dialog/SettingsDialog.xaml

<ContentDialog
    x:Class="PocketX.Views.Dialog.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketX.Views.Dialog"
    xmlns:model="using:PocketX.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" 
    Closed="ContentDialog_Closed"
    CornerRadius="4">
    <Grid>
        <Pivot>
            <!--Pivot Header-->
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontWeight="Light" FontSize="16"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <!--Settings-->
            <!--<PivotItem Header="Account" RequestedTheme="Light">
                <Grid>
                    <controls:DropShadowPanel Margin="42" HorizontalAlignment="Center" VerticalAlignment="Center" ShadowOpacity=".2" OffsetY="3">
                        <StackPanel Background="White" CornerRadius="8" Padding="16 8 6 8" Orientation="Horizontal"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                            <PersonPicture ProfilePicture="{x:Bind PocketHandler.User.Avatar.AbsoluteUri}" 
                                           DisplayName="Jane Doe" Height="62"/>
                            <controls:HeaderedContentControl Header="{x:Bind PocketHandler.User.Username}"
                                                             Margin="12 0"
                                                             VerticalAlignment="Center">
                                <TextBlock FontSize="12" Text="Jane Doe"/>
                            </controls:HeaderedContentControl>
                            <AppBarButton Icon="ContactPresence"  Label="Log Out" 
                                          Click="Logout_Click" 
                                          Height="48" VerticalAlignment="Center"
                                          Style="{ThemeResource AppBarButtonRevealStyle}"/>
                        </StackPanel>
                    </controls:DropShadowPanel>
                </Grid>
            </PivotItem>-->
            <!--Reading Settings-->
            <PivotItem Header="Settings">
                <StackPanel Spacing="8">
                    <TextBlock Text="Theme"/>
                    <GridView IsItemClickEnabled="True" 
                              SelectionMode="Single"
                              ItemsSource="{x:Bind _themes}"
                              ItemClick="GridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Settings">
                                <controls:ImageEx CornerRadius="6" 
                                                      Source="{x:Bind Thumbnail}"
                                                      Height="92"
                                                      BorderThickness="1"
                                                      BorderBrush="{ThemeResource AccentColor}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <!--<ToggleSwitch x:Name="tg_app" OffContent="Dark" OnContent="Light"/>-->
                    <TextBlock Text="Text Font"/>
                    <ComboBox ItemsSource="{x:Bind FontsList}" SelectedValue="{x:Bind Settings.ReaderFontFamily,Mode=TwoWay}"/>
                    <TextBlock Text="Text Size"/>
                    <ComboBox x:Name="comboBox" SelectedValue="{x:Bind Settings.ReaderFontSize.ToString()}">
                        <x:String>12</x:String>
                        <x:String>14</x:String>
                        <x:String>16</x:String>
                        <x:String>18</x:String>
                        <x:String>20</x:String>
                        <x:String>22</x:String>
                        <x:String>24</x:String>
                        <x:String>30</x:String>
                    </ComboBox>
                    <AppBarButton Icon="ContactPresence"  
                                  Label="Log Out" 
                                  Click="Logout_Click" 
                                  Height="48"
                                  Style="{ThemeResource AppBarButtonRevealStyle}"/>
                    <Button Content="Click to Clear Cache" 
                            Click="ClearCache_Click" 
                            Style="{ThemeResource TextBlockButtonStyle}"/>
                </StackPanel>
            </PivotItem>
            <!--About-->
            <PivotItem Header="About">
                <StackPanel>
                    <Image Source="ms-appx:///Assets/Icons/Logo.png" Height="84" Margin="0 24 0 0"/>
                    <RichTextBlock Margin="16" IsTextSelectionEnabled="False" TextAlignment="Center">
                        <Paragraph>
                            <Run FontWeight="Bold" Text="Pocket✘"/>
                            <LineBreak/>
                            <Run Text="{x:Bind _versionString}" FontSize="12"/>
                            <LineBreak/>
                            <Run Text="Unofficial Pocket Client"/>
                            <LineBreak/>
                            <Run Text="Developed by "/>
                            <Hyperlink Foreground="#7baaf7" NavigateUri="https://yazdipour.github.io/">Shahriar 👦🏻</Hyperlink>
                            <LineBreak/>
                            <LineBreak/>
                            <Hyperlink NavigateUri="mailto:shahriar.yazdipour@outlook.com?subject=PocketX_FeedBack">
                                📜 Send a Feedback (Email)
                            </Hyperlink>
                            <LineBreak/>
                            <Hyperlink NavigateUri="https://github.com/yazdipour/pocketx/issues">
                                🐞 Report Bugs
                            </Hyperlink>
                            <LineBreak/>
                            <LineBreak/>
                            <Hyperlink NavigateUri="ms-windows-store:REVIEW?PFN=3783mindprojects.PocketX_6c8ydbw054cyy"
                                           FontFamily="Segoe UI Emoji">⭐⭐RATE⭐⭐</Hyperlink>
                            <LineBreak/>
                        </Paragraph>
                    </RichTextBlock>
                    <HyperlinkButton NavigateUri="https://buymeacoff.ee/XrTW5YQDy" HorizontalAlignment="Center">
                        <Image Source="https://camo.githubusercontent.com/031fc5a134cdca5ae3460822aba371e63f794233/68747470733a2f2f7777772e6275796d6561636f666665652e636f6d2f6173736574732f696d672f637573746f6d5f696d616765732f6f72616e67655f696d672e706e67" Stretch="None"/>
                    </HyperlinkButton>
                </StackPanel>
            </PivotItem>
        </Pivot>
        <!--Close Windows Control-->
        <Button Content="Close" Click="Close_Click" HorizontalAlignment="Right"
                Margin="0 12 0 0" VerticalAlignment="Top" Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}"/>
    </Grid>
</ContentDialog>
