Source/PocketX/Views/LoginPage.xaml

<Page
    x:Class="PocketX.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource BlackAcrylicBackgroundBrush60}">

    <controls:DropShadowPanel BlurRadius="35"
                              RequestedTheme="Dark"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Padding="36"
                CornerRadius="36"
                Background="#111">
        <Image Source="ms-appx:///Assets/Icons/Logo.png" Height="84" Width="84"/>
        <RichTextBlock Margin="16" IsTextSelectionEnabled="False"
                       TextAlignment="Center" Style="{ThemeResource BodyRichTextBlockStyle}">
            <Paragraph FontWeight="Bold">
                Pocket✘
            </Paragraph>
            <Paragraph>
                Unofficial UWP Pocket Client
            </Paragraph>
        </RichTextBlock>
            <Button  CornerRadius="16"
                     Content="LOGIN"
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Height="42"
                     Width="142"
                     Click="Login_Clicked"
                     FontFamily="Calibri"
                     FontWeight="Bold"
                     FontSize="18"
                     Background="{ThemeResource AccentColor}" />
        </StackPanel>
        </controls:DropShadowPanel>
</Page>
