Source/PocketX/Views/MainContent.xaml

<Page
    x:Class="PocketX.Views.MainContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:pocket="using:PocketSharp.Models"
    xmlns:ctrl="using:PocketX.Controls"
    RequestedTheme="{x:Bind _vm.Settings.AppTheme,Mode=OneWay}"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    mc:Ignorable="d">
    <Grid>
        <SplitView x:Name="SplitView"
               PaneBackground="Transparent" 
               IsPaneOpen="True"
               OpenPaneLength="360" 
               DisplayMode="Inline">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Head-->
                    <Grid Grid.Row="0">
                        <TextBlock 
                            VerticalAlignment="Center"
                            Text="Pocket✘"
                            Margin="10 0" 
                            FontWeight="Medium"
                            FontSize="22"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Height="42">
                            <AppBarButton Click="HeadAppBarClicked"
                                          Width="40"
                                          Icon="Find"
                                          Tag="Find"/>
                            <AppBarButton Click="HeadAppBarClicked"
                                          Width="40"
                                          Icon="Tag"/>
                            <AppBarButton Command="{x:Bind _vm.TopAppBarClick}" 
                                          CommandParameter="Setting" 
                                          Icon="Setting"
                                          Width="40"/>
                        </StackPanel>
                    </Grid>
                    <Pivot x:Name="Pivot" Grid.Row="1" SelectedIndex="0">
                        <Pivot.Resources>
                            <Style TargetType="PivotHeaderItem">
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </Pivot.Resources>
                        <PivotItem Header="Home">
                            <ctrl:ArticlesListControl ItemsSource="{x:Bind _vm.HomeList,Mode=OneWay}"/>
                        </PivotItem>
                        <PivotItem Header="Favorite">
                            <ctrl:ArticlesListControl ItemsSource="{x:Bind _vm.FavoritesList,Mode=OneWay}"/>
                        </PivotItem>
                        <PivotItem Header="Archive">
                            <ctrl:ArticlesListControl ItemsSource="{x:Bind _vm.ArchivesList,Mode=OneWay}"/>
                        </PivotItem>
                        <PivotItem Header="Search">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <AutoSuggestBox
                                    x:Name="SearchBox"
                                    Grid.Row="0"
                                    QueryIcon="Find"
                                    IsEnabled="True"
                                    PlaceholderText="Search"
                                    QuerySubmitted="AutoSuggestBox_OnQuerySubmitted" />
                                <ctrl:ArticlesListControl Grid.Row="1" ItemsSource="{x:Bind _vm.SearchList,Mode=OneWay}"/>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="Tags">
                            <ctrl:TagsListControl x:Name="TagsListCtrl"/>
                        </PivotItem>
                    </Pivot>
                    <!--AddLink Button-->
                    <controls:DropShadowPanel Margin="4" 
                                              Grid.Row="2"
                                          BlurRadius="35"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Bottom">
                        <!-- ReSharper disable once Xaml.InvalidResourceType -->
                        <Button  CornerRadius="16"
                             Content="ADD LINK"
                             Foreground="White"
                             Height="40"
                             Width="162"
                             FontFamily="Calibri"
                             FontWeight="Bold"
                             FontSize="18"
                             Command="{x:Bind _vm.AddArticle}"
                             Background="{ThemeResource AccentColor}" />
                    </controls:DropShadowPanel>
                    <!--LoadingControl-->
                    <controls:Loading x:Name="LoadingListControl"
                                      Grid.Row="2"
                                      Background="#7f111111"
                                      RequestedTheme="Dark"
                                      VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Padding="42" Spacing="12">
                            <ProgressRing IsActive="{x:Bind LoadingListControl.IsLoading, Mode=OneWay}" />
                            <TextBlock Text="Loading your pocket" VerticalAlignment="Center"/>
                        </StackPanel>
                    </controls:Loading>
                </Grid>
            </SplitView.Pane>
            <!--Main Body-->
            <ctrl:MarkdownControl
                x:Name="MarkdownCtrl"
                SplitView="{x:Bind SplitView}"
                Article="{x:Bind _vm.PocketHandler.CurrentPocketItem, Mode=TwoWay}"/>
        </SplitView>

        <Button HorizontalAlignment="Left" 
                Height="34" 
                Width="18"
                Visibility="Collapsed"
                VerticalAlignment="Top"
                Content="&#xE141;" 
                FontFamily="Segoe MDL2 Assets" 
                CornerRadius="0 0 12 0"
                Click="{x:Bind _vm.PinBtnClicked}"/>
        <controls:InAppNotification x:Name="InAppNotifier" 
                                    Content="Error!" 
                                    RequestedTheme="Dark"
                                    AnimationDuration="00:00:00.1000000"
                                    VerticalOffset="100" BorderThickness="0"
                                    HorizontalOffset="0">
            <controls:InAppNotification.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#A1051D" />
                    <GradientStop Color="#F5515F" Offset="1" />
                </LinearGradientBrush>
            </controls:InAppNotification.Background>
        </controls:InAppNotification>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="pc">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <!--<Button HorizontalAlignment="Left"
            Height="24" 
            VerticalAlignment="Top"
            Content="&#xE141;" 
            FontFamily="Segoe MDL2 Assets" 
            CornerRadius="0 0 4 0"
            Click="{x:Bind _vm.PinBtnClicked}"/>-->
</Page>