Source/PocketX/Views/MainPage.xaml

<Page
    x:Class="PocketX.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" RequestedTheme="{x:Bind _settings.app_theme,Mode=OneWay}"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Grid>
        <Rectangle Height="32" x:Name="WindowBorder" VerticalAlignment="Top"/>
        <NavigationView x:Name="NavView"
						IsPaneOpen="False"
                        Margin="0 12 0 0"
                        CompactModeThresholdWidth="620"
						ExpandedModeThresholdWidth="2000"
						OpenPaneLength="220"
                        SelectionChanged="NavigationView_SelectionChanged"
						PaneTitle="Pocket✘"
                        PaneDisplayMode="Top"
						IsBackButtonVisible="Collapsed"
						IsBackEnabled="False"
                        IsSettingsVisible="False"
						IsTabStop="False"
						AlwaysShowHeader="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Margin="8 0 0 0" Icon="Home" Content="Home" Tag="{x:Bind _tags[0]}" />
                <NavigationViewItem Icon="Favorite" Content="Favorites" Tag="{x:Bind _tags[1]}" />
                <NavigationViewItem Icon="Accept" Content="Archives" Tag="{x:Bind _tags[2]}" />
                <NavigationViewItemSeparator />
            </NavigationView.MenuItems>
            <NavigationView.PaneCustomContent>
                <StackPanel Orientation="Horizontal">
                    <!--<NavigationViewItem Icon="Refresh" Content="Reload"
                                        Tag="{x:Bind _tags2[3]}"
                                        Tapped="PaneFooter_Tapped" />-->
                    <NavigationViewItem Icon="Tag"
                                        Content="Tags"
                                        Tag="{x:Bind _tags2[2]}"
                                        Tapped="PaneFooter_Tapped" />
                    <!--<NavigationViewItem Tapped="PaneFooter_Tapped" Icon="Font"
                                        ToolTipService.ToolTip="Reading Settings" Tag="{x:Bind _tags2[1]}" />-->
                    <NavigationViewItem Tapped="PaneFooter_Tapped"
                                        Icon="Setting"
                                        Content="Setting"
                                        Tag="{x:Bind _tags2[0]}" />
                </StackPanel>
            </NavigationView.PaneCustomContent>
            <Frame x:Name="insideFrame" />
        </NavigationView>
        <Button HorizontalAlignment="Left" Height="24" Width="40" VerticalAlignment="Top"
                Content="&#xE141;" FontFamily="Segoe MDL2 Assets" CornerRadius="0 0 0 20"
                Click="Pin_Click" RenderTransformOrigin="0.5,0.5" Margin="-12,8,0,0">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-90" />
            </Button.RenderTransform>
        </Button>
        <controls:InAppNotification x:Name="_notifer" Content="Error!" RequestedTheme="Dark"
                                    AnimationDuration="00:00:00.1000000"
                                    VerticalOffset="100" BorderThickness="0"
                                    HorizontalOffset="0">
            <controls:InAppNotification.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#A1051D" />
                    <GradientStop Color="#F5515F" Offset="1" />
                </LinearGradientBrush>
            </controls:InAppNotification.Background>
        </controls:InAppNotification>
    </Grid>
</Page>