Source/PocketX/Views/MainContent.xaml

<Page
    x:Class="PocketX.Views.MainContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:PocketX.Converter"
    xmlns:ctrl="using:PocketX.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PocketX.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pocket="using:PocketSharp.Models"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    RequestedTheme="{x:Bind _vm.Settings.AppTheme, Mode=OneWay}"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:HideIfEmptyConverter x:Key="HideIfEmpty" />
        <FontIconSource x:Key="Delete" Glyph="&#xE107;" />
        <FontIconSource x:Key="Add" Glyph="" />
        <FontIconSource x:Key="Archive" Glyph="&#xE15D;" />
        <SwipeItems x:Key="SwipeItemsRight" Mode="Execute">
            <SwipeItem
                Background="#e74c3c"
                BehaviorOnInvoked="Close"
                Foreground="White"
                IconSource="{StaticResource Delete}"
                Invoked="SwipeItem_Invoked"
                Text="Delete" />
        </SwipeItems>
        <SwipeItems
            x:Key="SwipeItemsLeft"
            x:Name="SwipeItemsLeft"
            Mode="Execute">
            <SwipeItem
                Background="#1abc9c"
                BehaviorOnInvoked="Close"
                Foreground="White"
                IconSource="{StaticResource Add}"
                Invoked="SwipeItem_Invoked"
                Text="Add" />
        </SwipeItems>
        <DataTemplate x:Key="ArticleTemplate" x:DataType="pocket:PocketItem">
            <SwipeControl Margin="-10,2" RightItems="{StaticResource SwipeItemsRight}">
                <StackPanel
                    Height="70"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    CornerRadius="2"
                    Orientation="Horizontal"
                    RightTapped="ItemRightTapped">
                    <controls:ImageEx
                        Width="100"
                        Margin="0,0,8,0"
                        x:Phase="10"
                        BorderBrush="#eee"
                        BorderThickness="0,0,.5,0"
                        CornerRadius="2 0 0 2"
                        PlaceholderSource="ms-appx:///Assets/Square44x44Logo.png"
                        Source="{x:Bind LeadImage.Uri}"
                        Stretch="UniformToFill" />
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock
                            Width="220"
                            HorizontalAlignment="Left"
                            MaxLines="1"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="{x:Bind Title}"
                            TextTrimming="WordEllipsis" />
                        <TextBlock
                            x:Phase="9"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="{x:Bind Uri.Host}" />
                        <TextBlock
                            Width="220"
                            x:Phase="11"
                            FontSize="11"
                            Foreground="{ThemeResource AccentColor}"
                            Text="{x:Bind converter:ArrayToStringConverter.ConvertTagsToString(Tags)}"
                            TextTrimming="WordEllipsis"
                            Visibility="{x:Bind Tags, Converter={StaticResource HideIfEmpty}}" />
                    </StackPanel>
                </StackPanel>
            </SwipeControl>
        </DataTemplate>
        <Style x:Key="PocketTemplate" TargetType="ListView">
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="IsItemClickEnabled" Value="True" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="ItemTemplate" Value="{StaticResource ArticleTemplate}" />
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    <Grid>
        <SplitView
            x:Name="SplitView"
            DisplayMode="Inline"
            IsPaneOpen="True"
            OpenPaneLength="360"
            PaneBackground="Transparent">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  Head  -->
                    <Grid Grid.Row="0" Padding="0,0,4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="22"
                            FontWeight="Medium"
                            Text="Pocket✘" />
                        <AppBarButton
                            Grid.Column="1"
                            Width="40"
                            Click="HeadAppBarClicked"
                            Icon="Find"
                            Tag="Find" />
                        <!--<AppBarButton  Click="HeadAppBarClicked" Width="40" Icon="Tag"/>-->
                        <AppBarButton
                            Grid.Column="2"
                            Width="40"
                            Click="TopAppBarClick"
                            Icon="Setting" />
                    </Grid>
                    <Pivot
                        x:Name="PivotList"
                        Grid.Row="1"
                        VerticalContentAlignment="Stretch"
                        SelectedIndex="{x:Bind _vm.PivotListSelectedIndex, Mode=TwoWay}"
                        SelectionChanged="PivotList_SelectionChanged">
                        <Pivot.Resources>
                            <Style TargetType="PivotHeaderItem">
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </Pivot.Resources>
                        <PivotItem Header="Home">
                            <ListView
                                ItemClick="ItemClick"
                                ItemsSource="{x:Bind _vm.ArticlesList, Mode=OneWay}"
                                Style="{StaticResource PocketTemplate}" />
                        </PivotItem>
                        <PivotItem Header="Favorite">
                            <ListView
                                ItemClick="ItemClick"
                                ItemsSource="{x:Bind _vm.FavoritesList, Mode=OneWay}"
                                Style="{StaticResource PocketTemplate}" />
                        </PivotItem>
                        <PivotItem Header="Archive">
                            <ListView
                                ItemClick="ItemClick"
                                ItemsSource="{x:Bind _vm.ArchivesList, Mode=OneWay}"
                                Style="{StaticResource PocketTemplate}" />
                        </PivotItem>
                        <PivotItem Header="Search">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <AutoSuggestBox
                                    x:Name="SearchBox"
                                    Grid.Row="0"
                                    IsEnabled="True"
                                    PlaceholderText="Search"
                                    QueryIcon="Find"
                                    QuerySubmitted="AutoSuggestBox_OnQuerySubmitted" />
                                <ListView
                                    Grid.Row="1"
                                    ItemClick="ItemClick"
                                    ItemsSource="{x:Bind _vm.SearchList, Mode=OneWay}"
                                    Style="{StaticResource PocketTemplate}" />
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="Tags">
                            <ListView IsItemClickEnabled="True" ItemsSource="{x:Bind _vm.PocketHandler.Tags, Mode=OneWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch">
                                            <TextBlock
                                                Margin="0,0,40,0"
                                                Tapped="Tag_Tapped"
                                                Text="{Binding}" />
                                            <SymbolIcon
                                                HorizontalAlignment="Right"
                                                Symbol="Delete"
                                                Tapped="SymbolIcon_Tapped" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>
                    </Pivot>
                    <!--  AddLink Button  -->
                    <controls:DropShadowPanel
                        Grid.Row="1"
                        Margin="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        BlurRadius="35">
                        <Button
                            Width="162"
                            Height="40"
                            Background="{ThemeResource AccentColor}"
                            Command="{x:Bind _vm.AddArticle}"
                            Content="ADD LINK"
                            CornerRadius="16"
                            FontFamily="Calibri"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="White" />
                    </controls:DropShadowPanel>
                    <!--  LoadingControl  -->
                    <controls:Loading
                        x:Name="LoadingListControl"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Background="#7f111111"
                        IsLoading="{x:Bind _vm.ListIsLoading, Mode=OneWay}"
                        RequestedTheme="Dark">
                        <StackPanel
                            Padding="42"
                            Orientation="Horizontal"
                            Spacing="12">
                            <ProgressRing IsActive="{x:Bind LoadingListControl.IsLoading, Mode=OneWay}" />
                            <TextBlock VerticalAlignment="Center" Text="Loading your pocket" />
                        </StackPanel>
                    </controls:Loading>
                    <!--  InAppNotification  -->
                    <controls:InAppNotification
                        x:Name="InAppNotifier"
                        Grid.Row="1"
                        Margin="2,8"
                        AnimationDuration="00:00:00.1000000"
                        Content="Error!"
                        HorizontalOffset="0"
                        RequestedTheme="Dark" />
                </Grid>
            </SplitView.Pane>
            <!--  Main Body  -->
            <controls:DropShadowPanel HorizontalContentAlignment="Stretch">
                <ctrl:MarkdownControl
                    x:Name="MarkdownCtrl"
                    Article="{x:Bind _vm.PocketHandler.CurrentPocketItem, Mode=TwoWay}"
                    SplitView="{x:Bind SplitView}" />
            </controls:DropShadowPanel>
        </SplitView>
        <!--<Button HorizontalAlignment="Left"
                Height="34"
                Width="18"
                VerticalAlignment="Top"
                Content="&#xE141;"
                FontFamily="Segoe MDL2 Assets"
                CornerRadius="0 0 12 0"
                Click="{x:Bind _vm.PinBtnClicked}"/>-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="pc">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>